      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CCEG'
      end
