      SUBROUTINE DUMP
      PRINT *,'SUBROUTINE DUMP CALLED'
      call mabort()
      STOP
      END
