      subroutine gprgid(progid)
      character*(*) progid
      progid = 'TWOPDML'
      end
