      subroutine gprgid(progid)
      character*(*) progid
      progid = 'PROPER'
      end
