      subroutine gprgid(progid)
      character*(*) progid
      progid = 'FCCEG'
      end
