      subroutine gprgid(progid)
      character*(*) progid
      progid = 'ONEPDM'
      end
