      subroutine gprgid(progid)
      character*(*) progid
      progid = 'LAGZBAK'
      end
