      subroutine gprgid(progid)
      character*(*) progid
      progid = 'INTS'
      end
