      subroutine gprgid(progid)
      character*(*) progid
      progid = 'GUGACI'
      end
