      subroutine gprgid(progid)
      character*(*) progid
      progid = 'VIBLRG'
      end
