c_*BEGIN_FILE gprgid.F
      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CONTOUR'
      end
