      subroutine gprgid(progid)
      character*(*) progid
      progid = 'LAG'
      end
