      BLOCK DATA CONSTD
C
      IMPLICIT CHARACTER*1 (A-Z)
      CHARACTER*1 BLANK,DIGIT
C
      COMMON /CONST/  BLANK, DIGIT(10)
C
      DATA BLANK /' '/
      DATA DIGIT /'0','1','2','3','4','5','6','7','8','9'/
      END
