      subroutine gprgid(progid)
      character*(*) progid
      progid = 'DRT'
      end
