      subroutine gprgid(progid)
      character*(*) progid
      progid = 'SCFX'
      end
