      subroutine gprgid(progid)
      character*(*) progid
      progid = 'MUDER'
      end
