      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CISORT'
      end
