      subroutine gprgid(progid)
      character*(*) progid
      progid = 'INTDIF'
      end
