      subroutine gprgid(progid)
      character*(*) progid
      progid = 'BACKTR'
      end
