      subroutine gprgid(progid)
      character*(*) progid
      progid = 'BMAT'
      end
