

      subroutine ioerr(ierr)
      write(6,*) 'ioerr: error ', ierr, ' encountered.'
      return
      end
