C///////////////////////////////////////////////////////////////////////
C
       SUBROUTINE TSTART(ITAPE)
C
      RETURN
C
       ENTRY TSTOP(ITAPE)
C
      RETURN
C
       ENTRY TSET(ITAPE)
C
      RETURN
C
       ENTRY TRSET(ITAPE)
C
      RETURN
      END
