      subroutine gprgid(progid)
      character*(*) progid
      progid = 'TRANS'
      end
