      SUBROUTINE ABORTS                                                 
      COMMON /TAPES/ NOUT,ICHK,IT30,IT42,IT47,IT52,IT58,IT94,IT96,IT98  
      WRITE(NOUT,*) ' ABORTS CALLED '                                   
      WRITE(ICHK,*) ' ABORTS CALLED '                                   
      STOP                                                              
      END                                                               
