      FUNCTION DOT(A,NA,B,NB,N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(1),B(1)
      IAPT=1
      IBPT=1
      D=0.0
      DO 10 I=1,N
        D=D+A(IAPT)*B(IBPT)
        IAPT=IAPT+NA
        IBPT=IBPT+NB
 10   CONTINUE
      DOT=D
      RETURN
      END
