      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CPHFCI'
      end
