      subroutine gprgid(progid)
      character*(*) progid
      progid = 'PSI'
      end
