c_*BEGIN_FILE gprgid.F
      subroutine gprgid(progid)
      character*(*) progid
      progid = 'EXTR3D_MP0703'
      end
