      subroutine gprgid(progid)
      character*(*) progid
      progid = 'BONDEX'
      end
