      subroutine gprgid(progid)
      character*(*) progid
      progid = 'GRADTOL'
      end
