      subroutine gprgid(progid)
      character*(*) progid
      progid = 'GRADCONV'
      end
