      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CCQG'
      end
