      subroutine gprgid(progid)
      character*(*) progid
      progid = 'WRIT17'
      end
