      subroutine gprgid(progid)
      character*(*) progid
      progid = 'OSCC'
      end
