      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CIPROP'
      end
