      subroutine gprgid(progid)
      character*(*) progid
      progid = 'NORMCO'
      end
