      subroutine gprgid(progid)
      character*(*) progid
      progid = 'DIPOLE'
      end
