      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CCTRANSL2'
      end
