C
C                           ******************
C---------------------------***** SETMBF *****--------------------------
C                           ******************
C
      SUBROUTINE SETMBF(MBUF,IBUF)
      IMPLICIT REAL*8 (A-H,O-Z)
      MBUF=IBUF
      RETURN
      END
