      subroutine gprgid(progid)
      character*(*) progid
      progid = 'RAMANG'
      end
