      subroutine gprgid(progid)
      character*(*) progid
      progid = 'OSCCY'
      end
