      subroutine gprgid(progid)
      character*(*) progid
      progid = 'ZMAT'
      end
