      subroutine gprgid(progid)
      character*(*) progid
      progid = 'DIPDER'
      end
