      subroutine gprgid(progid)
      character*(*) progid
      progid = 'UGEOM'
      end
