      subroutine gprgid(progid)
      character*(*) progid
      progid = 'RAMINT'
      end
