      subroutine gprgid(progid)
      character*(*) progid
      progid = 'WRIT20'
      end
