      subroutine gprgid(progid)
      character*(*) progid
      progid = 'RGEOM'
      end
