      subroutine gprgid(progid)
      character*(*) progid
      progid = 'TWOPDM'
      end
