      subroutine gprgid(progid)
      character*(*) progid
      progid = 'INTDER'
      end
