      subroutine gprgid(progid)
      character*(*) progid
      progid = 'READ30'
      end
