      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CCTR'
      end
