c_*BEGIN_FILE gprgid.F
      subroutine gprgid(progid)
      character*(*) progid
      progid = 'OSCC4'
      end
