      subroutine gprgid(progid)
      character*(*) progid
      progid = 'FORM15'
      end
