
C The following block data subprogram belongs with the subroutine nounfl
      block data
      include '/usr/include/fpdc.h'
      include '/usr/include/fpdt.h'
      end
