      subroutine gprgid(progid)
      character*(*) progid
      progid = 'INTDER95'
      end
