      subroutine gprgid(progid)
      character*(*) progid
      progid = 'INPUT'
      end
