      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CCSR'
      end
