      subroutine gprgid(progid)
      character*(*) progid
      progid = 'OSCC3'
      end
