      subroutine gprgid(progid)
      character*(*) progid
      progid = 'DERIV'
      end
