      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CCPROP'
      end
