      subroutine gprgid(progid)
      character*(*) progid
      progid = 'SCF'
      end
