      subroutine gprgid(progid)
      character*(*) progid
      progid = 'WRIT24'
      end
