      subroutine gprgid(progid)
      character*(*) progid
      progid = 'CCZV'
      end
