      subroutine gprgid(progid)
      character*(*) progid
      progid = 'RAMANC'
      end
