      subroutine gprgid(progid)
      character*(*) progid
      progid = 'ANHARM'
      end
