      subroutine gprgid(progid)
      character*(*) progid
      progid = 'LCCEG'
      end
