      character*1 function digit(i)
      character*1 digits(0:9)
      data digits/'0','1','2','3','4','5','6','7','8','9'/
      digit = digits(i)
      return
      end
