      INTEGER FUNCTION I2SEC(N)                                         
CC    I2SEC=(N+191)/192                                                 
      I2SEC=(N+1023)/1024                                               
      RETURN                                                            
      END                                                               
