      INTEGER FUNCTION IADTWP(N)                                        
      IADTWP=(N+3)/2                                                    
      RETURN                                                            
      END                                                               
