      BLOCK DATA IOBUF                                                  
C                                                                       
      IMPLICIT INTEGER (A-Z)                                            
C                                                                       
      COMMON /IOBUFF/ BUFF(1024)                                        
C                                                                       
      DATA BUFF / 1024*0 /                                              
C                                                                       
      END                                                               
