      INTEGER FUNCTION IROUND(N)                                        
CC    IROUND=(N+191)/192*192                                            
      IROUND=(N+1023)/1024*1024                                         
      RETURN                                                            
      END                                                               
