      INTEGER FUNCTION SEC2I(N)                                         
CC    SEC2I=192*N                                                       
      SEC2I=1024*N                                                      
      RETURN                                                            
      END                                                               
