      INTEGER FUNCTION WPADTI(N)                                        
      WPADTI=N*2-1                                                      
      RETURN                                                            
      END                                                               
