      subroutine gprgid(progid)
      character*(*) progid
      progid = 'READ34'
      end
