c_*BEGIN_FILE gprgid.F
      subroutine gprgid(progid)
      character*(*) progid
      progid = 'POTENT3'
      end
