      subroutine gprgid(progid)
      character*(*) progid
      progid = 'MASTER'
      end
